{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Art",
  "version": "0.3.8",
  "identifier": "com.horijin.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run changelog && bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Art",
        "width": 950,
        "height": 750,
        "minWidth": 600,
        "minHeight": 700,
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png",
      "icons/logo.png",
      "icons/logo.png",
      "icons/logo.ico",
      "icons/logo.icns"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4QTc1RUY5MjM5OEE5NjgKUldSb3FaZ2orVjZuR01xV0JCbE44eVM0RWJTeWZPdjlQTzJOMU9vRmM2V0t0aXZnQkw5MVZhcTMK",
      "endpoints": ["https://art.horijin.xyz/releases/latest.json"]
    }
  }
}
